<!doctype html>
<html>
<!-- HEAD -->
<head>
<meta charset="UTF-8">
<title>Zack Diller's Website</title>
<link href='style.css' rel='stylesheet' type='text/css'>
<link rel="icon" href="images/zd.ico" type="image/x-icon">

<!-- Java script to provide the link roll-over effects -->
<script type="text/javascript">
  /* About */
  function expandAboutBox() {
  	var change = document.getElementById("linkBox1");
  	change.style.width = "80px";
  	change.style.left = "-200px";
  }
  function shrinkAboutBox() {
  	var change = document.getElementById("linkBox1");
  	change.style.width = "0px";
  	change.style.left = "-160px";
  }
  /* Game Design */
  function expandGameBox() {
  	var change = document.getElementById("linkBox2");
  	change.style.width = "80px";
  	change.style.left = "-120px";
  }
  function shrinkGameBox() {
  	var change = document.getElementById("linkBox2");
  	change.style.width = "0px";
  	change.style.left = "-80px";
  }
  /* Studies */
  function expandStudyBox() {
  	var change = document.getElementById("linkBox3");
  	change.style.width = "80px";
  	change.style.left = "-40px";
  }
  function shrinkStudyBox() {
  	var change = document.getElementById("linkBox3");
  	change.style.width = "0px";
  	change.style.left = "0px";
  }
  /* Resume */
  function expandResumeBox() {
  	var change = document.getElementById("linkBox4");
  	change.style.width = "80px";
  	change.style.left = "40px";
  }
  function shrinkResumeBox() {
  	var change = document.getElementById("linkBox4");
  	change.style.width = "0px";
  	change.style.left = "80px";
  }
  </script>
</head>

<body>

<!-- Background -->
<div id="bg"><img src="images/codeBG.jpg" alt="Wallpaper thanks to http://wonderfulengineering.com/37-programmer-code-wallpaper-backgrounds-free-download/"></div>

<!-- Wrapper centers everything on page, everything should be within the wrapper. -->
<div id="wrapper"> 
  
  <!-- Header: Contains links and website name -->
  <header id = "headerStripeBG"></header>
  <header id = "headerStripe"></header>
  <header id = "headerBox"><a href= "index.html">Zachary T. Diller</a></header>
  <header id = "headerBoxUnder">Software Engineer - Game Programmer</header>
  
  <!-- NAVIGATION -->
  <div id = "centerStuff"> 
    <!-- About Me -->
    <nav id = linkBox1></nav>
    <nav id = linkBoxAbout> <a href= "about.html" onMouseOver="expandAboutBox()" onMouseOut="shrinkAboutBox()">About</a></nav>
    <!-- Game Design -->
    <nav id = linkBox2></nav>
    <nav id = linkBoxGame> <a href= "game.html" onMouseOver="expandGameBox()" onMouseOut="shrinkGameBox()">Games</a></nav>
    <!-- Studies -->
    <nav id = linkBox3></nav>
    <nav id = linkBoxStudies> <a href= "studies.html" onMouseOver="expandStudyBox()" onMouseOut="shrinkStudyBox()">Studies</a></nav>
    <!-- Resume -->
    <nav id = linkBox4></nav>
    <nav id = linkBoxResume> <a href= "resume.html" onMouseOver="expandResumeBox()" onMouseOut="shrinkResumeBox()">Résumé</a></nav>
    <!-- Contact Info -->
    <nav id = linkBox5filled></nav>
    <nav id = linkBoxContact> <a href= "contact.html" onMouseOver="expandContactBox()" onMouseOut="shrinkContactBox()"><font color="white">Contact</font></a></nav>
  </div>
  <!-- END OF NAVIGATION --> 
  
  <!-- CONTENT -->
  <article id = "aboutBox">
    <div id="spacer"> <br>
      <div align="center" id="norm">Let's get in touch! I check my email daily.</div>
      <br>
      <br>
      <br>
      <h2>Contact</h2>
      <br>
      <br>
      <br>
      <div id="contactImgsDiv1"><a href="mailto:zack.diller@gmail.com" target="_top"><img id="contactImg1" src="images/email.png" alt="Email Zack at Zack.Diller@gmail.com"></a></div>
      <div id="contactImgsDiv2"><a href="http://www.linkedin.com/pub/zack-diller/59/773/56b/"><img id="contactImg2" src="images/linkedin.png" alt="Connect with Zack on Linkedin"></a></div>
      <div id="contactImgsDiv3"><a href="mailto:cugamedevelopers@colorado.edu" target="_top"><img id="contactImg3" src="images/gamedev.png" alt="Contact CU Game Developer's Club"></a></div>
      <div id="contactImgsDiv4"><a href="https://github.com/zadi0648"><img id="contactImg4" src="images/git.png" alt="Zack's Github account"></a></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <br>
    <br>
  </article>
</div>
<!-- end of wrapper -->

</body>
</html>
